<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <title>DataLab-Portfolio</title>
      <link rel="stylesheet" href="css/estilos.css">

</head>
</header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <a class="nav-item nav-link" href="#">Soy Donna!</a>
            <a class="nav-item nav-link" href="#"> Contacto </a>
      </div>
    </nav>
</header>
<body>
      
      <div  id="general">
            
             <div id="portfolio" class="container-fluid col-auto col-lg-1 d-flex justify-content-center flex-column">
                  <h1 style="text-align:center">P O R</h1><p><p>
                  <h1 style="text-align:center">T F O</h1><p><p>
                  <h1 style="text-align:center">L I  O</h1> 
             </div>
            

      </div>
      
      <section>
       <div class="container">
      
             <div class="row ">
                  <div class="col-md-6">
                  <h3 style="text-align:center"
                   > Soy Donna </h3> 

                  <p>Mi nombre es Donna Tessarolo, tengo 21 años y actualmente soy estudiante de diseño en la Universidad Torcuato Di Tella. Desde muy chica me gusta todo tipo de manualidades y poder dejarme llevar por mi imaginación. Soy una persona que le encanta viajar y conocer nuevas realidades para expandir mis conocimientos.
                  Te invito a ver mis trabajos de estos últimos años.</p>  
                  <p>My name is Donna Tessarolo, I am 21 years old and I am currently a Bachelor of Design student in Universidad Torcuato Di Tella. Since I was very young I have liked all kinds of crafts and to be able to let myself be carried away by my imagination. I am a person who loves to travel and discover new realities to expand my knowledge.
                   I invite you to see my work in recent years.</p> 

                  </div>
                  <div class="col-md-6">
                         <img src="/imagenes/1AABED75-FDA0-4D2B-A547-D2F2A12BF037.jpg" align="right"
                         class="img-fluid" 
                         width="600" height="600" > 
                  </div>
             
      </div>
      </section>


      <section>
             <div class="container">
             <h4 style="text-align:center" > Mis proyectos </h4> 
          
             <div id="trabajos" class="container-fluid col-md-6 justify-content-center">
             <div class="container-fluid">
            <div class="col-md-6"></div>
            <h5 style="text-align:center">Juguete de Construccíon Lab VI </h5>
            <h5 style="text-align:center">Del plano al pie Lab III</h5>
            <h5 style="text-align:center">Cubo didactico Lab III</h5>
            <h5 style="text-align:center">Modelado 3D: Toy Story Fab Lab </h5>

             <div id="cuadrado" class="container-fluid  col-lg-1 justify-content-center ">
             <div class="container-fluid">
              <div class="col-md-6"></div>
             <h5 style="text-align:center">Këji: lampara moderna Fab Lab  </h5>
             <h5 style="text-align:center">Flexibilización corte laser Objeto y materialidad</h5>
             <h5 style="text-align:center">¡Flores de acuarela Trabajo personal</h5>
             
            
       </div>
      </section>
     
    
     
      
</body>
</html>