@font-face {
      font-family: portfolio;
      src: url(../fonts/bahnschrift.ttf);
}

body{
      background-image: url("/imagenes/portfolio\ fondo.jpg");
      background-repeat: no-repeat
      
      
      
}
h1 { 
      font: 1800 pt portfolio;
      letter-spacing: 0.50em;
      word-spacing: 0.50em;
    }

h2 {
      
font: 10 pt portfolio; 
}
h3 {  font-family: 'Franklin Gothic Medium';
      font-size: 30px;
      padding-top: 15em;

}
h4{   font-family: 'Franklin Gothic Medium';
      font-size: 30px;
      padding-top: 5em;
}
h5{ padding-top: 5em;
    margin: top 20px;
    letter-spacing: 1px;
}

  div#general{
        padding-top: 14em;
        padding-right: 60em;
        margin:auto;
        margin-top:30px;
        width: 1600px;
        height: 850px;
        background-color: black;
  }

  div#portfolio{
        margin:auto
        margin-top 10px;
        width: 400px;
        height: 400px;
        background-color: grey;
  }
 

div#trabajos{
      position:relative;
      top: 30px;
      right: 400px;
      margin-top: 16em;
      letter-spacing: 0.50em;
      margin:left;
      width: 550px;
      height: 650px;
      background-color: grey;
}

div#cuadrado{
      position:absolute;
      top: 1px;
      left: 500px;
      margin-top: 16em;
      letter-spacing: 0.50em;
      margin:left;
      width: 500px;
      height: 650px;
      background-color: rgba(150, 150, 146, 0.89);
}
